# UiPlayground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/: build.yml
.github/workflows/: android-instrumented-tests.yml  android.yml  baseline-profiles.yml  benchmarks.yml  build-and-publish.yml  build.yml  deploy-firebase.yml  desktop.yml  instrumented-tests.yml  ios.yml  iosApp.yml  publish.yml  release.yml  test-and-publish.yml  test.yml  web.yml
androidApp/: Gemfile  build.gradle.kts
androidApp/fastlane/: Appfile  Fastfile
androidApp/src/androidTest/kotlin/com/alexrdclement/uiplayground/: DeeplinkTest.kt
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/alexrdclement/uiplayground/: MainActivity.kt
androidApp/src/main/kotlin/com/alexrdclement/uiplayground/catalog/: CatalogScreen.kt  MainCatalogItem.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/alexrdclement/uiplayground/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/alexrdclement/uiplayground/app/: App.kt
app/src/iosMain/kotlin/com/alexrdclement/uiplayground/app/: MainViewController.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexrdclement/uiplayground/: MainActivity.kt
app/src/main/java/com/alexrdclement/uiplayground/catalog/: CatalogItem.kt  CatalogScreen.kt
app/src/main/java/com/alexrdclement/uiplayground/components/: Component.kt  ComponentScreen.kt  MediaControlBar.kt  PlayPauseButton.kt
app/src/main/java/com/alexrdclement/uiplayground/demo/: Circle.kt  Control.kt  ControlBar.kt  DemoSubject.kt  SliderControl.kt  Text.kt
app/src/main/java/com/alexrdclement/uiplayground/navigation/: UiPlaygroundNavHost.kt
app/src/main/java/com/alexrdclement/uiplayground/shaders/: Blur.kt  ChromaticAberration.kt  DemoModifier.kt  Noise.kt  Pixelate.kt  ShaderScreen.kt
app/src/main/java/com/alexrdclement/uiplayground/util/: UiPlaygroundPreview.kt
app/src/main/kotlin/com/alexrdclement/uiplayground/: MainActivity.kt
app/src/main/kotlin/com/alexrdclement/uiplayground/catalog/: CatalogScreen.kt  MainCatalogItem.kt
app/src/main/kotlin/com/alexrdclement/uiplayground/navigation/: UiPlaygroundNavHost.kt
app/src/main/kotlin/com/alexrdclement/uiplayground/shaders/: ShaderScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/alexrdclement/uiplayground/: ExampleUnitTest.kt
app/src/wasmJsMain/resources/: index.html
baseline-profile/: build.gradle.kts
baseline-profile/src/main/kotlin/com/alexrdclement/uiplayground/baselineprofile/: BaselineProfileGenerator.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/alexrdclement/uiplayground/baselineprofile/: BaselineProfileGenerator.kt
benchmark/: build.gradle.kts  com.alexrdclement.uiplayground.benchmark-benchmarkData.json  com_alexrdclement_uiplayground_benchmark-benchmarkData.json
benchmark/results/: com.alexrdclement.uiplayground.benchmark-benchmarkData.json
benchmark/src/main/kotlin/com/alexrdclement/uiplayground/: MainCatalogPage.kt  StartupBenchmark.kt  Utils.kt
benchmark/src/main/kotlin/com/alexrdclement/uiplayground/benchmark/: StartupBenchmark.kt
benchmark/src/main/kotlin/com/alexrdclement/uiplayground/components/: ComponentsPage.kt
benchmark/src/main/kotlin/com/alexrdclement/uiplayground/shaders/: ChromaticAberrationBenchmark.kt  NoiseBenchmark.kt  PixelateBenchmark.kt  ShadersPage.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  ReleaseGithubConventionPlugin.kt
components/: build.gradle.kts  gradle.properties
components/android-test/: build.gradle.kts
components/baseline-profile/: build.gradle.kts
components/src/commonMain/kotlin/com/alexrdclement/uiplayground/components/: 3D.kt  (+29 more)
components/src/main/: AndroidManifest.xml
core/: build.gradle.kts  gradle.properties
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/alexrdclement/uiplayground/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/UiPlayground/: ContentView.swift  MainView.swift  UiPlaygroundApp.swift
iosApp/UiPlayground.xcodeproj/: project.pbxproj
iosApp/UiPlayground.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/UiPlayground.xcodeproj/project.xcworkspace/xcuserdata/aclement.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/UiPlayground.xcodeproj/xcshareddata/xcschemes/: UiPlayground.xcscheme
iosApp/UiPlayground.xcodeproj/xcuserdata/aclement.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/UiPlayground/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/UiPlaygroundTests/: UiPlaygroundTests.swift
iosApp/UiPlaygroundUITests/: UiPlaygroundUITests.swift  UiPlaygroundUITestsLaunchTests.swift
iosApp/fastlane/: Fastfile  Matchfile
log/: build.gradle.kts  gradle.properties
loggable/: build.gradle.kts  gradle.properties
shaders/: build.gradle.kts  gradle.properties
shaders/android-test/: build.gradle.kts
shaders/baseline-profile/: build.gradle.kts
shaders/src/main/: AndroidManifest.xml
testing/: build.gradle.kts
theme/: build.gradle.kts  gradle.properties
trace/: build.gradle.kts  gradle.properties
ui-playground-components/: build.gradle.kts
uiautomator-fixtures/: build.gradle.kts
uiautomator-fixtures/src/main/kotlin/com/alexrdclement/uiplayground/: ConfigurationPage.kt  Constants.kt  ExperimentCatalogPage.kt  ExperimentPage.kt  MainCatalogPage.kt
uievent/: build.gradle.kts  gradle.properties
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/alexrdclement/uiplayground/: main.kt
webApp/src/wasmJsMain/resources/: index.html
(+505 files in other folders)
