org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official
kotlin.incremental=true

android.useAndroidX=true
android.nonTransitiveRClass=true

##################################
# Publishing
##################################

GROUP=com.alexrdclement.uiplayground
VERSION_NAME=0.0.12

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=UiPlayground
POM_URL=https://github.com/alexrdclement/uiplayground/
POM_SCM_URL=https://github.com/alexrdclement/uiplayground/
POM_SCM_CONNECTION=scm:git:git://github.com/alexrdclement/uiplayground.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/alexrdclement/uiplayground.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alexrdclement
POM_DEVELOPER_NAME=Alex Clement
POM_DEVELOPER_URL=https://github.com/alexrdclement/
