[versions]
alexrdclement-gradle-plugins = "0.0.70"
androidx-activity-compose = "1.12.2"
androidx-baselineprofile = "1.4.1"
androidx-core-splashscreen = "1.2.0"
androidx-lifecycle = "2.10.0"
androidx-test-ext-junit = "1.3.0"
benchmark-macro-junit4 = "1.4.1"
espresso-core = "3.7.0"
kotlinx-collections-immutable = "0.4.0"
kotlinx-serialization-json = "1.9.0"
navigation-compose = "2.9.2"
palette = "0.0.58"
profileinstaller = "1.4.1"
tracing-perfetto = "1.0.1"
uiautomator = "2.3.0"
logging = "0.0.15"
trace = "0.0.5"
uievent = "0.0.7"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-tracing-perfetto = { group = "androidx.tracing", name = "tracing-perfetto", version.ref = "tracing-perfetto" }
androidx-tracing-perfetto-binary = { group = "androidx.tracing", name = "tracing-perfetto-binary", version.ref = "tracing-perfetto" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
palette-components = { group = "com.alexrdclement.palette", name = "palette-components", version.ref = "palette" }
palette-modifiers = { group = "com.alexrdclement.palette", name = "palette-modifiers", version.ref = "palette" }
palette-theme = { group = "com.alexrdclement.palette", name = "palette-theme", version.ref = "palette" }
logger-impl = { group = "com.alexrdclement.logging", name = "logger-impl", version.ref = "logging" }
trace = { group = "com.alexrdclement.trace", name = "trace", version.ref = "trace" }
uievent = { group = "com.alexrdclement.uievent", name = "uievent", version.ref = "uievent" }

[plugins]
alexrdclement-android-application = { id = "com.alexrdclement.gradle.plugin.android.application", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-android-application-compose = { id = "com.alexrdclement.gradle.plugin.android.application.compose", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-android-baselineprofile-consumer = { id = "com.alexrdclement.gradle.plugin.android.baselineprofile.consumer", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-android-baselineprofile-generator = { id = "com.alexrdclement.gradle.plugin.android.baselineprofile.generator", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-android-benchmark = { id = "com.alexrdclement.gradle.plugin.android.benchmark", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-android-library = { id = "com.alexrdclement.gradle.plugin.android.library", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-android-library-compose = { id = "com.alexrdclement.gradle.plugin.android.library.compose", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-android-test = { id = "com.alexrdclement.gradle.plugin.android.test", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-compose-multiplatform = { id = "com.alexrdclement.gradle.plugin.compose.multiplatform", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-desktop-application = { id = "com.alexrdclement.gradle.plugin.desktop.application", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-github-release = { id = "com.alexrdclement.gradle.plugin.github.release", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-kotlin-multiplatform-library = { id = "com.alexrdclement.gradle.plugin.kotlin.multiplatform.library", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-kotlin-serialization = { id = "com.alexrdclement.gradle.plugin.kotlin.serialization", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-web-application = { id = "com.alexrdclement.gradle.plugin.web.application", version.ref = "alexrdclement-gradle-plugins" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }

[bundles]
